TuyaCoreController/MainWindow.xaml

<mah:MetroWindow x:Class="TuyaCoreController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:TuyaCoreController"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:localVM="clr-namespace:TuyaCoreController.ViewModel"
        xmlns:localConv="clr-namespace:TuyaCoreController.Converter"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Music Sync for Tuya devices - For non-commercial use ONLY! by Sascha K." Height="780" Width="1240" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <localVM:OwnDataContext />
    </Window.DataContext>
    <Window.Resources>
        <localConv:ColorNameConverter x:Key="ColorNameConv" />
        <localConv:ColorToSolidBrushConverter x:Key="ColorSolidBrushConv" />
        <localConv:LastColorToSolidBrushConverter x:Key="LastColorSolidBrushConv" />
        <localConv:ByteToIntConverter x:Key="ByteToIntConv" />
        <CollectionViewSource x:Key="SortedLights" Source="{Binding CloudLights}" IsLiveSortingRequested="True">
            <CollectionViewSource.LiveSortingProperties>
                <system:String>State</system:String>
                <system:String>Name</system:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="State" Direction="Descending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Settings">
            <DockPanel Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Header="Tuya Cloud Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Use Tuya cloud?"  VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding UseTuyaCloud}" IsEnabled="False" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tuya Region"  VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding TuyaRegion}">
                                <ComboBox.Items>
                                    <ComboBoxItem>China</ComboBoxItem>
                                    <ComboBoxItem>Western America</ComboBoxItem>
                                    <ComboBoxItem>Eastern America</ComboBoxItem>
                                    <ComboBoxItem>CentralEurope</ComboBoxItem>
                                    <ComboBoxItem>Western Europe</ComboBoxItem>
                                    <ComboBoxItem>India</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tuya Access Id"  VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TuyaAccessId}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Tuya Access Secret" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TuyaSecret}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Any cloud device id" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding TuyaAnyDevice}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3" Header="Light Settings" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock  Text="Count of colours" Width="100" HorizontalAlignment="Left"/>
                                <TextBlock  Text="(" />
                                <TextBlock  Text="{Binding CountOfColors}" />
                                <TextBlock  Text=")" />
                            </WrapPanel>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Reduce brightness"  VerticalAlignment="Center"/>
                            <Slider Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="10" Value="{Binding Divider}"/>
                            <Slider Grid.Column="1" Grid.Row="1" Minimum="5" Maximum="40" Value="{Binding CountOfColors}" />
                            <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Content="Generate Colorpallet" Command="{Binding GenColorPalCmd}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Delay"  VerticalAlignment="Center"/>
                            <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Minimum="100" Maximum="5000" Interval="100" Value="{Binding Delay}" VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Header="Sound settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sound device" />
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding SelectedDevice}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" Header="Colors" MaxHeight="200">
                        <ListBox ItemsSource="{Binding Colors}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{Binding Name, Converter={StaticResource ColorSolidBrushConv}}" Height="35" >
                                        <TextBlock Text="{Binding Name, Converter={StaticResource ColorNameConv}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7" Content="Save" Command="{Binding SaveSetCmd}"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Devices">
            <DockPanel Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="Cloud lights / local lights">
                        <ListBox ItemsSource="{Binding Source={StaticResource SortedLights}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.SelectLightsCmd, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding DeviceId}" />
                                        </Grid.InputBindings>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold">
                                            <!--<TextBlock.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.SelectLightsCmd, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding DeviceId}" />
                                            </TextBlock.InputBindings>-->
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding State}" FontStyle="Italic" Margin="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Header="Selected lights">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" ItemsSource="{Binding SelectedLights}" SelectedIndex="{Binding SelectedIdxSelLights}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding State}" FontStyle="Italic" Margin="10,0,0,0" />
                                            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="{Binding LastColor, Converter={StaticResource LastColorSolidBrushConv}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Column="1" Grid.Row="1" Command="{Binding SelItemUpwardsCmd}">
                                <Button.Content>
                                    <iconPacks:PackIconMaterial Kind="ArrowUpBoldOutline" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Selected item upwards"  />
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="2" Command="{Binding SelItemDeleteCmd}" >
                                <Button.Content>
                                    <iconPacks:PackIconMaterial Kind="DeleteForeverOutline" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Delete selected item" />
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="3" Command="{Binding SelItemDownwardsCmd}">
                                <Button.Content>
                                    <iconPacks:PackIconMaterial Kind="ArrowDownBoldOutline" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Selected item downwards"  />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Header="Actions">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Button Grid.Row="0" Content="Retrieve local bulbs"  Command="{Binding RetrieveLightsCmd}" />-->
                            <Button Grid.Row="0" Content="Start the light show" Command="{Binding StartLightShowCmd}" />
                            <Button Grid.Row="1" Content="Stop the light show" Command="{Binding StopLightShowCmd}" />
                            <Button Grid.Row="2" Content="Save selected lights" Command="{Binding SaveSelectedLightsCmd}" />
                            <TextBlock Grid.Row="4" Text="{Binding AppState}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Header="Audio-Input">
                        <ListView ItemsSource="{Binding Spectrum, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ProgressBar Height="35" Orientation="Vertical" Minimum="0" Maximum="255" Value="{Binding Path=., Converter={StaticResource ByteToIntConv}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
